<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
</head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="icon" type="image/png" href="img/html.png" />
<style>
    body {
        background: url(img/lar-santa-terezinha3.jpeg);
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>

<body>
    <div class="container">
        <br><br>
        <center>
            <div>
                <h1 class="bg-success text-warning">História</h1>
            </div>
        </center>
        <br>
        <br><br><br><br><br><br><br>
        <p><a href="index.php"><-- Voltar </a></p>
        <script src="js/bootstrap.min.js"></script>
    </div>
</body>

</html>